<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" media="screen,projection" href="css/materialize.css" />
  <link type="text/css" rel="stylesheet" media="screen,projection" href="css/style.css" />
  <link type="text/css" rel="stylesheet" media="screen,projection" href="css/custom-materialize.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="img-container">
    <img class="img-bkg" src="img/bg-home.png">
    <div class="header-content">
      <div class="row">
        <div class="col s12 m6 l3">
          <img class="logo" src="img/logo-devninjas.png" />
        </div>
        <div class="col s12 m6 l9">
          <ul id="nav-mobile" class="menu right-align">
            <li><a href="home.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="devprojetos.html">Desenvolvimento de Projetos</a></li>
            <li><a href="orcamento.html">Orçamento</a></li>
          </ul>
        </div>
      </div>
      <div class="row medium-spacing">
        <div class="col s6" style="margin-top:10px">
          <p class="row s6 meet-devninjas">
            Sua empresa focada no negócio.
            A <span class="devninjas-highlight">devninjas</span> focada no
            desenvolvimento do aplicativo
          </p>
          <div class="row s6">
            <button class="meet-devninjas-button">Conheça a devninjas</button>
          </div>
        </div>
        <div class="col s6">
          <img class="devninjas-team" src="img/img-home.png">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <p class="here-we-create center-align">
        Aqui se faz, aqui se cria ;)
      </p>
    </div>

    <div class="row company-expertise">
      <div class="col s12 m6 l3">
        <div class="row center-align">
          <img src="icons/dev-app.svg">
          <p>
            Desenvolvimento de aplicativos
          </p>
          <p>
            Focados em alto desempenho e segurança
          </p>
        </div>
      </div>
      <div class="col s12 m6 l3" >
        <div class="row center-align">
          <img src="icons/web-system.svg">
          <p>
            Sistemas Web Sobdemanda
          </p>
          <p>
            Com interfaces clean e intuitivas
          </p>
          
        </div>

      </div>
      <div class="col s12 m6 l3">
        <div class="row center-align">
          <img src="icons/ui-ux-design.svg">
          <p>
            UI/UX Design
          </p>
          <p>
            Criamos a identidade visual e pensamos na usabilidade e na experiência do usuário
          </p>
        </div>
      </div>
      <div class="col s12 m6 l3">
        <div class="row center-align">
          <img src="icons/acceleration-projects.svg">
          <p>
            Aceleração de projetos
          </p>
          <p>
            Acelere seu processo de inovação
          </p>
        </div>
      </div>
    </div>
    
  </div>
  <!-- PROCESSO DE DESENVOLVIMENTO -->
  <div class="dev-process">
      <div class="header-section row s12">
        <h2>Processo de Desenvolvimento</h2>
      </div>
      <div class="row s12 dev-process-card-group">
        <div class="col s12 m4">
          <div class="dev-process-card">
              <div class="dev-process-content">
                <div class="row">
                  <img class="dev-process-img" src="icons/idea.svg">
                </div>
                <div class="row">
                  <h3 class="ideia-txt">1  -  Ideia</h3>
                  <span class="line color-line-ideia"> </span>
                </div>
                <div class="row">
                  <p>
                    Até mesmo as ideias mais
                    inovadoras e disruptivas precisam
                    de um planejamento certeiro e uma 
                    estratégia vencedora! Juntos,
                    vamos mergulhar na sua indústria, 
                    fazer brainstormings e mapear as
                    principais características para
                    desenvolver um app ou sistema único!
                  </p>
                </div>
              </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="dev-process-card ">
            <div class="dev-process-content">
              <div class="row">
                <img class="dev-process-img"  src="icons/wireframe.svg">
              </div>
              <div class="row wireframe-txt">
                <h3 class="">2  -  Wireframe</h3>
                <span class="line color-line-wireframe"> </span>
              </div>
              <div class="row">
                <p>
                  Até mesmo as ideias mais
                  inovadoras e disruptivas precisam
                  de um planejamento certeiro e uma 
                  estratégia vencedora! Juntos,
                  vamos mergulhar na sua indústria, 
                  fazer brainstormings e mapear as
                  principais características para
                  desenvolver um app ou sistema único!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
            <div class="dev-process-card ">
              <div class="dev-process-content">
                <div class="row">
                    <img class="dev-process-img"  src="icons/design.svg">
                </div>
                <div class="row">
                  <h3 class="design-txt">3  -  Design</h3>
                  <span class="line color-line-design"> </span>
                </div>
                <div class="row">
                  <p>
                    Até mesmo as ideias mais
                    inovadoras e disruptivas precisam
                    de um planejamento certeiro e uma 
                    estratégia vencedora! Juntos,
                    vamos mergulhar na sua indústria, 
                    fazer brainstormings e mapear as
                    principais características para
                    desenvolver um app ou sistema único!
                  </p>
                </div>
              </div>
            </div>
        </div>        
      </div>
      <div class="leave-it-with-devninjas">
        <img class="img-blue" src="img/breathe-bg.png">
        <div class="leave-it-with-devninjas-content"> 
          <p>
            Não deixa pra depois,
          deixa para os
          <span class="devninjas-highlight">devninjas</span>
          </p>
        </div>
      </div>
      <div class="row help-companies-container">
        <div class="col s12 m4">
          <div class="row help-companies">
            <img src="icons/ti-companies.svg">
            <p>
              Empresas de T.I
            </p>
            <p>
              Ajudamos empresas de TI a entregar
              projetos mobile e Web com excelência para
              seus clientes.
            </p>
          </div>
        </div>
        <div class="col s12 m4" >
          <div class="row help-companies">
            <img src="icons/agencies.svg">
            <p>
              Para Agências
            </p>
            <p>
              Ajudamos agências a criar aplicativos com
              um designer impecável.
            </p>
            
          </div>
  
        </div>
        <div class="col s12 m4">
          <div class="row help-companies">
            <img src="icons/ui-ux-design.svg">
            <p>
              Startup's
            </p>
            <p>
              Para de gastar seu tempo com coisa que não
              vai pra frente, deixa o desenvolvimento do
              seu aplicativo ou aplicação web com os
              ninjas.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <p class="know-more-about-project">
        Agora chegou a hora de saber mais
        sobre seu projeto!
      </p>
      <div class="row small-form-container">
        <p>1. Qual o tipo do seu Projeto?</p>
        <div class="row">
          <div class="col s4 m2">
            <label class="form-label">
              <input class="filled-in checkbox-white" type="checkbox" />
              <span>IOS</span>
            </label>
          </div>
          <div class="col s4 m2">
            <label class="form-label">
              <input class="filled-in checkbox-white" type="checkbox" />
              <span>Android</span>
            </label>
          </div>
          <div class="col s4 m2">
            <label class="form-label">
              <input class="filled-in checkbox-white" type="checkbox" />
              <span>Smartwatch</span>
            </label>
          </div>
          <div class="col s4 m2">
            <label class="form-label">
                <input class="filled-in checkbox-white" type="checkbox" />
                <span>Sistema Web</span>
            </label>
          </div>
          <div class="col s4 m2">
            <label class="form-label">
                <input class="filled-in checkbox-white" type="checkbox" />
                <span>Site</span>
            </label>
          </div>
          <div class="col s4 m2">
            <label class="form-label">
                <input class="filled-in checkbox-white" type="checkbox" />
                <span>Criação/Integração WEB API</span>
            </label>
          </div>
        </div>
      </div>
      <div class="row small-form-container form-disabled">
          <p>2. Qual o estágio do Projeto?</p>
          <div class="row">
            <div class="col s4 m4">
              <label class="form-label">
                  <input class="filled-in radio-white" type="radio" disabled="disabled"/>
                  <span>Sistema Web</span>
              </label>
            </div>
            <div class="col s4 m4">
              <label class="form-label">
                  <input class="filled-in radio-white" type="radio" disabled="disabled"/>
                  <span>Site</span>
              </label>
            </div>
            <div class="col s4 m4">
              <label class="form-label">
                  <input class="filled-in radio-white" type="radio" disabled="disabled" />
                  <span>Criação/Integração WEB API</span>
              </label>
            </div>
          </div>
      </div>
      <div class="row small-form-container form-disabled">
          <p>3. Informações Pessoais</p>
          <div class="row">
            <div class="col s4 m4">
                <input placeholder="Nome" disabled="disabled"/>
            </div>
            <div class="col s4 m4">
                <input placeholder="E-mail" disabled="disabled"/>
            </div>
            <div class="col s4 m4">
                <input placeholder="Telefone" disabled="disabled"/>
            </div>
          </div>
          <div class="row">
            <div class="col s4 m4">
                <input placeholder="Cidade" disabled="disabled"/>
            </div>
            <div class="col s4 m4">
                <input placeholder="Empresa" disabled="disabled"/>
            </div>
            <div class="col s4 m4">
                <input placeholder="Cargo" disabled="disabled"/>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
                <textarea placeholder="Explique seu projeto..." disabled="disabled"></textarea>
                </textarea>
            </div>
          </div>
          <div class="row">
              <div class="col s12">
                  <select class="browser-default" disabled>
                    <option class="how-got-to-us">Como chegou até nós?</option>
                  </select>
              </div>
            </div>
      </div>
      <div class="row form-disabled center-align">
        <div class="col s12">
          <button class="send-button" type="submit" name="action">ENVIAR
          </button>
        </div>
      </div>
    <div>
    <div class="like-us-container">
      <img class="img-blue" src="img/breathe-bg.png">
      <div class="like-us-content"> 
        <div class="like-us">
          Gostou da gente?
        </div>
        <div class="lets-chat">
          Vamos bater um papo. O café é por nossa conta!
        </div>
      <div class="send-an-email">
          Ou manda um e-mail, whats, carta, pombo correio, sinal de
          fumaça...)
        </div>
      </div>
    </div>
    <div class="footer-container center-align">
      <div class="row">
        <div class="col s12">
            <img class="img-devninjas-color" src="img/logo-devninjas-color.png">
        </div>
      </div>
      <div class="row contact-devninjas">
          <div class="col s12">
            contato@devninjas.com.br<br/>
            44 3123-8848
          </div>
      </div>
      <div class="row">
        <div class="col s12 address-devninjas">
          Av. Monteiro Lobato, 1214 - Zona 08, Maringá - PR, 87050-280
        </div>
      </div>
      <div class="row">
        <div class="col s12 how-are-you-ninjas">
          Não diga "alê", diga "como vão, ninjas?"
        </div>
      </div>
    </div>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.js"></script>
</body>

</html>